{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		// "html/assets": true,
		// "html/wasm": true,
		// ".vscode": true,
		//optional
		"**/LICENSE": true,
		"**/LICENSE-APACHE": true,
		"**/LICENSE-MIT": true,
		"**/.embuild/": true,
		// "**/.cargo/": true,
		// "**/Cargo.lock": true,
		// "**/mod.rs": true,
		// "out/": true,
		// "**/target/": true,
		"**/sdkconfig.defaults": true,
		"**/build.rs": true,
	},
	"rust-analyzer.cargo.target": "wasm32-unknown-unknown",
}