{
	"files.autoSave": "off",
	"files.autoSaveDelay": 1000,
	"files.exclude": {
		".embuild": true,
		".cargo": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".vscode": true,
		// "**/mod.rs": true,
		// "target": true,
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"tsconfig.json": "tsconfig.*.json",
		"Cargo.toml": "Cargo.toml, Cargo.lock, rustfmt.toml, .gitignore, README.md, LICENSE, justfile, build.rs, export-esp.ps1, rust-toolchain.toml, sdkconfig.defaults"
	},
	"rust-analyzer.files.excludeDirs": [
		// "crates\\forky_test\\src\\utility\\shoosh",
		"crates\\forky_esp", //very slow
	],
}